.services{
  &-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 0 100px;
  }
  &__card{
    display: flex;
    align-items: center;
    &-image{
      object-fit: contain;
      margin-right: 30px;
    }
    &-title{
      font-size: 23px;
      font-weight: 700;
      margin-bottom: 24px;
    }
    &-desc{
      max-width: 530px;
      font-size: 23px;
      line-height: 37px;
      margin-bottom: 60px;
    }
  }
  &__image{
    position: relative;
    margin: auto;
    &-pic{
      max-width: 640px;
    }
    &::before{
      position: absolute;
      content: "";
      right: -100px;
      top: -70px;
      height: 240px;
      width: 240px;
      background: url("../img/services-dot-right.svg");
    }
    &::after{
      position: absolute;
      content: "";
      left: -100px;
      bottom: -70px;
      height: 240px;
      width: 240px;
      background: url("../img/services-dot-left.svg");
    }
  }
}